@import "bower_components/bootstrap/less/variables";
@import "bower_components/bootstrap/less/mixins/vendor-prefixes";

@step: 20px;
@border-radius: 2px;
@color-bg: hsl(0, 0%, 15%);
@color-text: hsl(200, 40%, 60%);
@spin: 50%;

.shadow-mixin (@color) {
  box-shadow: 0 0 10px @color;
}
.text-shadow-mixin (@color) {
  text-shadow: 0 0 10px @color;
}
.animation2(@animation, @animation2) {
  -webkit-animation: @animation, @animation2;
  -moz-animation: @animation, @animation2;
  animation: @animation, @animation2;
}
body {
  margin: @step;
  background-color: @color-bg;
  color: @color-text;
  font: @step/1.2 Arial, sans-serif;
  letter-spacing: .1px;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
//  overflow: hidden;
}
.container {
  position: absolute;
  left: 0;
  right: 0;
  top: @step;
//  bottom: 0;
  margin: auto;
  width: @step*30;
  height: 300px;
  opacity: 0;
  transition: .5s;
}
.container.on {
  opacity: 1;
}

h1 {
  font-size: 24px;
  text-shadow: 0 0 3px @color-text, 0 0 10px @color-text;
}
section {
  width: 100%;
  margin: 0 0 @step;
  text-align: center;
  letter-spacing: @step;
  & > * { letter-spacing: .1px; }
  //  transform: translateX;
}

// trying recursion...
.generate-char(@i) when (@i >= 0) {
  .char-@{i} {
    margin-left: 16px;
    transition: 1s;
    color: spin(@color-text, @i * 20%);
    .text-shadow-mixin(@color-text);
  }
  .on .char-@{i} {
    .animation(opacity 1s ease-in-out);
  }
  .generate-char(@i - 1);
}
.generate-char(0) {}
.generate-char(16);

button {
  position: relative;
  padding: @step;
  border: 1px solid @color-text;
  border-radius: @border-radius;
  background-color: fade(@color-text, 15%);
  letter-spacing: .1px;
  transition: .4s;
  outline: none;
  &:hover {
    .shadow-mixin(@color-text);
    .animation2(rotation-y2 2.4s ease, rotation 2.4s ease);
  }
  &.active, &:active {
    border: 1px solid spin(@color-text, @spin);
    .shadow-mixin(spin(@color-text, @spin));
    color: spin(@color-text, @spin);
    background: fade(spin(@color-text, @spin), 15%);
  }
  .on & {
    .animation2(slide-from-top 1.4s ease, opacity 1.4s ease);
  }
}

input[type=search] {
  width: 100%;
  margin: 0 0 @step;
  padding: @step;
  border-radius: @border-radius;
  border: 1px solid @color-text;
  .shadow-mixin(@color-text);
  color: @color-text;
  background: @color-bg;
  font-size: @step;
  transition: 4s;
  position: relative;
  opacity: 0;
  &:focus, .on & {
    opacity: 1;
    outline: none;
    border: 1px solid spin(@color-text, @spin);
    .shadow-mixin(spin(@color-text, @spin));
    color: spin(@color-text, @spin);
    background: fade(spin(@color-text, @spin), 15%);
    .animation(rotation-y 1.4s ease);
  }
}

.list {
  width: 100%;
  margin: 0 0 @step;
  padding: @step;
  border: 1px solid @color-text;
  border-radius: @border-radius;
  .shadow-mixin(@color-text);
  background-color: fade(@color-text, 15%);
  font-family: monospace;
  text-align: center;
  position: relative;
  .animation2(slide-from-bottom 1.4s ease, opacity 1.4s ease);

  perspective: 600px;
  transition: 1s;
  transform-style: preserve-3d;
  backface-visibility: visible;
}

.hl {
  color: @color-bg;
  background-color: @color-text;
  box-shadow: 0 0 15px 4px @color-text;
  display: inline-block;
  border-radius: @border-radius;
}



@keyframes slide-from-bottom {
  0% { top: 2000px; }
  100% { top: 0; }
}
@-webkit-keyframes slide-from-bottom {
  0% { top: 2000px; }
  100% { top: 0; }
}
@-moz-keyframes slide-from-bottom {
  0% { top: 2000px; }
  100% { top: 0; }
}



@keyframes slide-from-top {
  0% { top: -500px; }
  100% { top: 0; }
}
@-webkit-keyframes slide-from-top {
  0% { top: -500px; }
  100% { top: 0; }
}
@-moz-keyframes slide-from-top {
  0% { top: -500px; }
  100% { top: 0; }
}



@keyframes opacity {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-webkit-keyframes opacity {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes opacity {
  0% { opacity: 0; }
  100% { opacity: 1; }
}



@keyframes rotation-y {
  0% { transform: rotateY(180deg); }
  100% { transform: rotateY(0deg); }
}
@-webkit-keyframes rotation-y {
  0% { transform: rotateY(180deg); }
  100% { transform: rotateY(0deg); }
}
@-moz-keyframes rotation-y {
  0% { transform: rotateY(180deg); }
  100% { transform: rotateY(0deg); }
}


@keyframes rotation-y2 {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(180deg); }
  100% { transform: rotateY(0deg); }
}
@-webkit-keyframes rotation-y2 {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(180deg); }
  100% { transform: rotateY(0deg); }
}
@-moz-keyframes rotation-y2 {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(180deg); }
  100% { transform: rotateY(360deg); }
}